{
    "require": {
        "verot/class.upload.php": "^2.0",
        "phpmailer/phpmailer": "^6.5",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.8",
        "javiereguiluz/easyslugger": "^1.0",
        "gameplayjdk/php-file-cache": "^1.2"
    }
}
